<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>¿Comprar o alquilar?</title>
    <script src="jquery.js" language="javascript"></script>
    <script src="thickbox-compressed.js" language="javascript"></script>
    <script src="jquery.flot.js" language="javascript"></script>
    <script src="jquery.flot.threshold.js" language="javascript"></script>
    <script src="hipoteca.js" language="javascript"></script>
    <link rel=stylesheet href="hipoteca.css" type="text/css" media="screen"/>
    <style type="text/css" media="all">@import "thickbox.css";</style>
</head>
<body>
<h1>¿Comprar o alquilar?</h1>

<table>
    <tr>
        <td>
            <table>
                <tr>
                    <td>
                        <b>Condiciones inciales</b>

                        <div class="inputArea">
                            <table>
                                <tr>
                                    Capital inicial
                                    <input onchange="calcula()" id="capitalInicial" type="text" value="100000"/>
                                </tr>
                                <tr>
                                    Rendimiento del capital
                                    <input onchange="calcula()" id="rendimientoCapital" type="text" value="4.5"/>
                                </tr>
                                <tr>
                                    IPC
                                    <input onchange="calcula()" id="ipc" type="text" value="2.0"/>
                                </tr>
                           </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Compra</b>

                        <div class="inputArea">
                            <table>
                                <tr>
                                    Precio de la casa (€)
                                    <input onChange="calcula()" id="precioCasa" type="text" value="225000"/>
                                </tr>
                                <tr>
                                    Interés préstamo: (%)
                                    <input onChange="calcula()" id="loanInterest" type="text" value="4.50"/>
                                </tr>
                                <tr>
                                    Plazo (en meses)
                                    <input onChange="calcula()" id="term" type="text" value="240"/>
                                </tr>
                                <tr>
                                    Gastos de gestión (% precio compra)
                                    <input onChange="calcula()" id="gastosCompra" type="text" value="10"/>
                                </tr>
                                <tr>
                                    Gastos anuales comunidad (€)
                                    <input onChange="calcula()" id="gastosComunidad" type="text" value="600"/>
                                </tr>
                                <tr>
                                    Gastos anuales IBI (€)
                                    <input onChange="calcula()" id="ibi" type="text" value="700"/>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Alquiler</b>

                        <div class="inputArea">
                            <table>
                                <tr>
                                    Mensualidades (€)
                                    <input onChange="calcula()" id="alquiler" type="text" value="850"/>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <table style="align=center" style="center">
                <tr>
                    <div id="balance" style="width:800px;height:300px;"/>
                </tr>
                <tr>
                    (haz click para cambiar los valores)
                    <div id="evolucionPrecioVivienda" style="width:800px;height:300px;"/>
                </tr>
                <tr>
                    <td>
                     <div id="cuotas" style="width:400px;height:300px;"></div>
                    </td>
                    <td>
                     <div id="balancesSecundarios" style="width:400px;height:300px;"></div>
                    </td>

                </tr>
            </table>
        </td>
        <td>
            <input alt="#TB_inline?height=500&width=800&inlineId=ayuda" title="Ejemplo de cálculos" class="thickbox" type="button" value="¿De dónde salen estos números?" />  
        </td>
    </tr>
</table>
<table style="align=right">
    <tr>
       Toni Cebrián <b>ancechu at gmail punto com</b>
    </tr>
</table>
<div id="ayuda">
<h2>La historia</h2> 

<p>Pelé y Melé son una pareja treintañera que ha vivido en su pisito de solteros
los últimos 10 años.  Ahora mismo están buscando una casa un poco más grande con
alguna habitación para los churumbeles y un pequeño despachito donde poder
trabajar. Para buscar una vivienda donde vivir todo el mundo tiene dos
alternativas <b>alquilar</b> o <b>comprar</b> así que la pareja se pone a
evaluar las alternativas. Tienen ahorrados 70.000€ y quieren saber qué opción es
meojor desde un punto de vista patrimonial. Están buscando un piso de unos 80
metros cuadrados en Barcelona</p>

<h3>Alquilar</h3>

<p>Comienzan por el alquiler ya que es la opción con los cálculos más
sencillos.  Si se deciden por alquilar tendrán que pagar 12 mensualidades a su
casero en concepto de alquiler pero no habrán tocado los 70k€ y los podrán
meter en algún fondo de inversión a producir dividendos. Para hacerse una idea
de cuánto cuestan los alquileres en BCN la parejita busca un índice
inmobiliario de la ciudad que les dice que en Septiembre de 2011 el metro
cuadrado en Barcelona en alquiler es de 12.36 € y que por tanto pueden esperar
que les pidan un alquiler por el piso que quieren de 990 €. Hacen así mismo una
búsqueda de formas de invertir el capital inicial y les sale que los Bonos del
Estado a 10 años están ahora mismo al 5%.</p>

<!--
No considero el la devaluación del dinero y si la evolución del precio de la
vivienda ya que al comparar los dos valores considero un punto de tiempo en el
futuro en el que la vivienda la convierto en dinero al venderla, con lo que
tanto el precio de la vivienda como el del dinero han sido corregidos por la
inflación
-->

<h3>Comprar</h3>

<p>El caso de la hipoteca es un poco más complicado pero se ponen a desglosar
los gastos uno a uno. El primer gasto de la compra son los gastos derivados de
una compra-venta inmobiliaria, impuesto de transmisiones (7%), gastos
notariales y de aperturas de hipotecas. Por redondear lo estiman en un 10% del
precio de compra de la casa. Vuelven a dirigirse al índice Tecnocasa y
constatan que el precio del metro cuadrado en compra de segunda mano está en
3836 € con lo que estiman que el piso que quieren puede costar unos 307000 €.
Al precio le suman ese 10% y da que necesitan un total de (redondeando) 340000
€. Como ese precio excede el dinero que tienen ahorrado deberán pedir una
hipoteca por valor de 270000€. A partir del primer mes tendrán que pagar una
cuota hipotecaria que será un porcentaje de intereses y de amortización de
capital y si son como la mayoría de hipotecas en España estará sujeto a Euribor
más un "pico" que añade el banco en concepto de ganancia. Se consideran
afortunados ya que entre los 2 cobran 48€ netos al año, con lo que teniendo en
cuenta que no conviene hipotecarse por más del 40% del sueldo eso implica una
cuota máxima de 1600€ aunque ellos se encontrarían más cómodos con 1200€ al mes
máximo. Para estimar el Euribor que tendrá su hipoteca, utilizan la evolución
de los útlimos 10 años estimándola en un 3% que junto a un pico razonable del
banco del 0.75% implicaría un prestamo al 3.75%. El ser propietarios conlleva
otras cargas como el pago de la comunidad que ellos han visto oscilar entre los
90€ a los 170€ el trimestre y deciden coger un valor de 150€ trimestrales para
curarse en salud. Hay que contar también el Impuesto de Bienes Inmuebles que se
calcula sobre el valor catastral (aproximadamente la mitad de precio de
mercado) y se le aplica un 0.75%. En este caso por tanto podríamos apuntar unos
900€ aproximadamente.</p>

<p>La vivienda es un bien con un precio de mercado determinado. Si la pareja
quiere comparar cómo se compara el tener dinero invertido con la compra de la
vivienda hay que reflejar los cambios en el precio de la casa a lo largo del
tiempo. No queda más que hacer una estimación. Ellos creen que la vivienda
sigue sobrevalorada y que aún tienen recorrido las bajadas de precios con lo
que estiman que durante los 3 primeros años los precios seguirán bajando hasta
tener una época de otros cinco años en el que los precios se estabilizarán.
Pasado todo ese tiempo es difícil saber qué ocurrirá, pero asumen que la gente
ha aprendido de esta burbuja y que el precio de la vivienda evoluciona parejo
al del IPC</p>

<h3>Interpretación de los resultados</h3>

<p>Con toda esta información introducida, obtienen distintas gráficas:
<ul>
    <li>Balance monetario entre la opción de alquilar o comprar. Cuando es positivo indica que alquilando se tienen "y" euros más que comprando y al contrario cuando es negativo</li>
    <li>Evolución del precio de la vivienda</li>
    <li>Evolución de las partes de interés y capital que se pagan en la cuota de hipoteca</li>
    <li>Balances separados de la evolución del capital alquilando y comprando</li>
</ul>
</p>

<p>
La gráfica principal es el balance entre alquilar y comprar que les indica que
en el més 185 aproximadamente, a los 15 años y medio, la decisión desde un
punto de vista económico es indistinta. Esto quiere decir que sólo si
encontrasen una casa en la que quisieran vivir más de 15 años les compensa
comprar. Si por lo que sea, porque piensan cambiarse de ciudad, comprarse una
casa más grande antes de esos 15 años o cualquier otra razón por la que
tuvieran que dejar la casa de compra, lo que les compensa es alquilar, ya que
dispondrán de más dinero en efectivo que si venden la casa que hubieran
comprado ahora. Como hasta el momento los pisos de compra que han visto, ni fu
ni fa, Pelé y Melé deciden irse de alquiler mientras encuentran algo que les
guste más y así aprovechan también el futuro de bajadas de precio para optar a
una casa mejor.</p> 

</div>
</body> </html>
